body, html {
  background-color: #ff9e30;
  margin: 0px;
  padding: 0px;
  background-image: url(fondopagina.svg);
  background-size: 100%;
  height: 100%; }

#menu {
  width: 100%;
  height: 70px;
  background-color: #39db64;
  margin-top: 0px;
  text-decoration: none; }

#menu ul {
  width: auto;
  float: right;
  margin-top: 0px; }

#menu li {
  display: inline-block;
  padding: 15px 30px; }

#menu a {
  text-align: right;
  font-family: 'Amatic SC', cursive;
  color: black;
  font-size: 25px;
  text-decoration: none;
  transition: height 2s;
  width: 2s; }

.logo {
  margin-left: 6px; }

@media only screen and (max-width: 320px) {
  body, html {
    background-color: #ff9e30;
    margin: 0px;
    padding: 0px;
    background-image: url(fondopagina.svg);
    background-size: 200%;
    height: 100%; }
  #menu {
    width: 100% 320px;
    height: 40px;
    background-color: #39db64;
    margin-top: 0px;
    text-decoration: none; }
  #menu a {
    justify-self: center;
    font-family: 'Amatic SC', cursive;
    color: black;
    font-size: 20px;
    text-decoration: none; }
  #menu li {
    justify-self: center;
    padding: 1px 2px; }
  #menu ul {
    width: auto;
    float: center;
    margin-top: 0px; }
  .logo {
    width: 0px; } }

.patas {
  transform: rotate(15deg);
  transition: height 2s;
  width: 2s; }

.patas:hover {
  width: 85%; }

.grid {
  margin: 80px;
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 13px;
  grid-template-areas: ". . ."; }

.intro {
  font-family: 'Amatic SC', cursive;
  color: black;
  font-size: 30px;
  margin-right: 50px;
  margin-left: 50px; }

* {
  margin: 0;
  padding: 0; }

#contenedor {
  min-height: 100%; }

#main {
  overflow: auto;
  padding-bottom: 100%; }

#footer {
  background-color: #39db64;
  position: relative;
  height: 100px;
  width: 100%;
  margin-top: -100px;
  margin-bottom: 0px;
  clear: both; }

@media only screen and (max-width: 320px) {
  .patas {
    transform: rotate(15deg); }
  .grid {
    margin: 10px;
    margin-bottom: 20px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-template-areas: ". . ."; }
  .intro {
    font-family: 'Amatic SC', cursive;
    color: black;
    font-size: 20px;
    margin-top: 50px;
    margin-right: 10px;
    margin-left: 10px; }
  #contenedor {
    min-height: 100%; }
  #main {
    overflow: auto;
    padding-bottom: 100%; }
  #footer {
    background-color: #39db64;
    position: relative;
    height: 0%;
    width: 0%;
    margin-top: -100px;
    margin-bottom: 0px;
    clear: both; } }

.tituloC {
  font-family: 'Lobster', cursive;
  font-size: 40px;
  margin: 50px;
  color: black; }

#candidatxs {
  font-family: 'Amatic SC', cursive;
  color: black;
  font-size: 35px;
  font-style: bold;
  width: 95%;
  height: 200px;
  border: 50px;
  margin: 50px;
  padding: 100px; }

.gridC {
  display: grid;
  margin-left: 80px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas: ". . . ." ". . . ."; }

@media only screen and (max-width: 320px) {
  .gridC {
    display: grid;
    margin-left: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas: "." "." "." "." "." "." "." "."; } }

.tituloD {
  font-family: 'Lobster', cursive;
  font-size: 40px;
  margin: 50px;
  color: black; }

form {
  text-align: center;
  background-color: white;
  font-family: 'Amatic SC', cursive;
  font-size: 30px;
  padding: 0px;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 50px;
  margin-bottom: 50px;
  font-color: black; }

.donar {
  font-family: 'Amatic SC', cursive;
  font-size: 30px;
  margin: 50px;
  color: black; }

.boton {
  background-color: white;
  font-family: 'Amatic SC', cursive;
  font-size: 20px;
  transition: height 2s;
  width: 2s; }

.boton:hover {
  font-size: 25px; }

@media only screen and (max-width: 320px) {
  .tituloD {
    font-family: 'Lobster', cursive;
    font-size: 20px;
    margin: 20px;
    color: black; }
  .donar {
    font-family: 'Amatic SC', cursive;
    font-size: 20px;
    margin: 20px;
    color: black; }
  form {
    text-align: center;
    background-color: white;
    font-family: 'Amatic SC', cursive;
    font-size: 20px;
    padding: 0px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-color: black; } }

.finalFeliz {
  margin: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 3px 1px;
  grid-template-areas: ". ." ". ." ". ."; }

.final {
  font-family: 'Amatic SC', cursive;
  font-size: 35px;
  color: black;
  justify-self: center;
  margin-top: 100px; }

.FF {
  font-family: 'Lobster', cursive;
  font-size: 40px;
  margin-left: 100px;
  margin-right: 100px; }

@media only screen and (max-width: 320px) {
  .FF {
    font-family: 'Lobster', cursive;
    font-size: 15px;
    margin-left: 20px;
    margin-right: 20px; }
  .finalFeliz {
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas: ". ." ". ." ". ."; }
  .final {
    font-family: 'Amatic SC', cursive;
    font-size: 15px;
    color: black;
    justify-self: center;
    margin-top: 5px; } }

.contacto {
  font-family: 'Amatic SC', cursive;
  font-size: 35px;
  color: black;
  justify-self: center;
  margin: 100px; }

.redes {
  font-family: 'Amatic SC', cursive;
  font-size: 30px;
  color: black; }

#mail {
  margin-top: 15px; }

#bottom {
  margin-bottom: 50px; }

@media only screen and (max-width: 320px) {
  .contacto {
    font-family: 'Amatic SC', cursive;
    font-size: 25px;
    color: black;
    justify-self: center;
    margin: 20px; } }
